spring.application.name=StudentService
server.port=8000

# Configure database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kafka Configuration
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = student
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.json.trusted.packages=*

spring.kakfa.producer.boostrap-servers= localhost:9092
spring.kakfa.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer