# N10_DoAn_KienTruc

./: N10_Database.sql  N10_SA_.pptx  N10_SA_Document.docx  README.md  package-lock.json  package.json
authenticate/: build.gradle
backend/API_Gateway/: Dockerfile  build.gradle
backend/authenticate/: Dockerfile  build.gradle  student.json
backend/authenticate/src/main/java/dev/skyherobrine/server/: AuthenticateServiceApplication.java
backend/authenticate/src/main/java/dev/skyherobrine/server/controllers/: LoginController.java
backend/authenticate/src/main/java/dev/skyherobrine/server/message/get/: MinistryManagementConsumer.java  MinistryUpdateConsumer.java  StudentInfomationConsumer.java
backend/authenticate/src/main/java/dev/skyherobrine/server/models/: Ministry.java  Person.java  Response.java  Student.java
backend/authenticate/src/main/java/dev/skyherobrine/server/utils/: JsonParserMessage.java
backend/authenticate/src/main/resources/: application.properties
backend/eureka_server/: Dockerfile  build.gradle
backend/student/: build.gradle
eureka_server/: build.gradle
frontend/: tailwind.config.js
frontend/src/: App.js
frontend/src/modal/: Modal.css  Modal.js
frontend/src/services/: auth.service.js  ministry.service.js  student.service.js  teacher.service.js
ministry/: settings.gradle
src/: App.js  index.js
src/components/ChangePassword/: ChangePasswordPage.js
src/components/Home/: HomePage.js  HomePageMinistry.js  HomePageTeacher.js
src/context/: UserContext.js
src/routes/: AppRoutes.js  PrivateRoutes.js
src/services/: auth.service.js  student.service.js  teacher.service.js
(+208 files in other folders)
